{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "connect-merge-1",
          "appId": "1:306868850236:android:41d3aabd74144164d2fd39",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "connect-merge-1",
          "configurations": {
            "android": "1:306868850236:android:885994022c90f014d2fd39",
            "ios": "1:306868850236:ios:cc3f01eeb536f880d2fd39"
          }
        }
      }
    }
  },
  "auth": {
    "providers": {}
  }
}
